LOCALPORT = 10802

TIMEOUTINGFW = 200

TIMEOUTOUTGFW = 10000

SERVERPORTSTART = 12500

SERVERPORTCOUNT = 2

SERVERIP = 104.236.158.110

CERPATH = cer/tclient.keystore

TESTINGFW = 150

ISINGFW = 1000

VISITINGFW = 15000

DATABASEPATH = jdbc:sqlite:db_file/JNetHelper.db

DATABASEDRIVER = org.sqlite.JDBC